;Section prefix numbers must never be changed
;New sections must be attached to the bottom of the file
;and receive the increment the latter prefix number

[0_form_field_names]
language = language
author = author
project = project
date = date
title = title
filename = filename
style = style