server {

    listen                  81;             # listen to port 81
    server_name             localhost;      # on localhost
    charset                 utf-8;
    client_max_body_size    75M;            # maximum request body size

    # try_files: check existence of file
    # $uri: current URI in request
    # @yourapplication: '@' defines a named location (here: mdtemplate)
    # include: include another file into configuration
    # uwsgi_params map wsgi parameters to nginx variables
    # (see: https://uwsgi-docs.readthedocs.io/en/latest/Nginx.html)
    # uswgi_pass_unix: references socket file residing on unix path
    # (uswgi_pass: references a TCP socket, e.g. uwsgi_pass 127.0.0.1:3031;)

    location / { try_files $uri @mdtemplate; }
    location @mdtemplate {
        include uwsgi_params;
        uwsgi_pass unix:/home/mvtest/Test/git/pycharm/markdownTemplate/wsgi/uwsgi.sock;
    }    
}
