server {
    listen                  81;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/mvtest/Test/git/pycharm/markdownTemplate/wsgi/uwsgi.sock;
    }    
}
