[uwsgi]
#application's base folder
base = /home/mvtest/Test/git/pycharm/markdownTemplate/

#python module to import
app = wsgi.wsgi
module = %(app)

home = /home/mvtest/Test/python_venv/mdtemplate/
pythonpath = %(base)

#socket file's location
socket = /home/mvtest/Test/git/pycharm/markdownTemplate/wsgi/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/mvtest/Test/git/pycharm/markdownTemplate/log/uwsgi/%n.log
